<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-D5</title>
    <style>
      body {
        display: inline-block;
        background-color: aliceblue;
        margin-left: 40%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(89, 89, 89);
      }
      h1 {
        font-size: 3em;
        color: rgb(50, 50, 50);
      }
      #myList {
        border-radius: 8px;
        border: 1px solid rgb(55, 55, 55);
      }
      #container {
        border-top: 1px solid black;
        margin-bottom: 10px;
      }
      table,
      #container,
      #myList {
        margin-bottom: 40px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Esercizi JS</h1>
      <a href="#"> Link per esercizi 1 </a>
    </header>
    <main>
      <div id="container">
        <h2>Lista Prodotti</h2>

        <ul class="list">
          <li>Prodotto 1 - €10.00</li>
          <li>Prodotto 2 - €15.00</li>
        </ul>
        <ul id="myList">
          <p>esercizio js</p>
          <li>Prodotto 4 - €10.00</li>
          <li>Prodotto 5 - €15.00</li>
          <li>Prodotto 6 - €15.00</li>
          <li>Prodotto 7 - €15.00</li>
        </ul>
      </div>
      <table>
        <thead>
          <tr>
            <th>Prodotto</th>
            <th>Prezzo</th>
          </tr>
        </thead>
        <tr>
          <td>Prodotto 1</td>
          <td>€10.00</td>
        </tr>
        <tr>
          <td>Prodotto 2</td>
          <td>€15.00</td>
        </tr>
      </table>
    </main>
    <footer>
      <a href="#"> Link per esercizi 2 </a>
      <script src="D10.js"></script>
    </footer>
  </body>
</html>
